Timer unit: 1e-06 s

Total time: 0.006105 s
File: euler72.py
Function: gen_primes at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def gen_primes(n):
     6         1          6.0      6.0      0.1      l = range(2,n)
     7         1          1.0      1.0      0.0      primes = []
     8       999        360.0      0.4      5.9      for j in range(0,len(l)):
     9       998        351.0      0.4      5.7          p = True
    10      2968       1081.0      0.4     17.7          for d in primes:
    11      2967       1772.0      0.6     29.0              if(d > sqrt(l[j])):
    12       167         59.0      0.4      1.0                  break
    13      2800       1435.0      0.5     23.5              if(l[j] % d == 0):
    14       830        300.0      0.4      4.9                  p = False
    15       830        295.0      0.4      4.8                  break;
    16       998        357.0      0.4      5.8          if(p):
    17       168         88.0      0.5      1.4              primes.append(l[j])
    18                                           
    19         1          0.0      0.0      0.0      return primes

Total time: 0.172787 s
File: euler72.py
Function: factorize at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           @profile
    22                                           def factorize(n,primes):
    23      9999       3491.0      0.3      2.0      factors = []
    24      9999       3475.0      0.3      2.0      init_n = n
    25     96347      34658.0      0.4     20.1      for p in primes:
    26    118736      51448.0      0.4     29.8          while(n%p == 0):
    27     22389       8945.0      0.4      5.2              n = n/p
    28     22389      10508.0      0.5      6.1              factors.append(p)
    29     96347      44883.0      0.5     26.0          if(p > sqrt(n)):
    30      9999       3641.0      0.4      2.1              break
    31      9999       4101.0      0.4      2.4      if(n > 1):
    32      9596       4225.0      0.4      2.4          factors.append(n)
    33      9999       3412.0      0.3      2.0      return factors

Total time: 0.374236 s
File: euler72.py
Function: fast_phi at line 50

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    50                                           @profile
    51                                           def fast_phi(n,primes):
    52      9999     327033.0     32.7     87.4      factors = factorize(n,primes)
    53      9999       4535.0      0.5      1.2      phi = factors[0]-1
    54     31985      15830.0      0.5      4.2      for i in range(1,len(factors)):
    55     21986      11440.0      0.5      3.1          if(factors[i] == factors[i-1]):
    56      7685       5184.0      0.7      1.4              phi *= (factors[i]-1)*(factors[i])/(factors[i]-1)
    57                                                   else:
    58     14301       7036.0      0.5      1.9              phi *= (factors[i]-1)
    59      9999       3178.0      0.3      0.8      return phi

