{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Day 2 
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Exercise 3 - Profiling\
\
3.a) Line 9, 14 and 27 are the most time-consuming. The same lines, in addition to line 19 and 30, are most memory-consuming. 27 is the worst in both cases. \
\
3.b) Line 25, 26, 29 and 52 are most time-consuming. 52 is the worst because it represents the time consumed by all operations in the factorize function. Line 52 is also the worst memory-wise.\
\
3.c) After optimization, the matmult script executed in 0.002116 s, whereas the unoptimized script required 0.211283 s. The memory use of individual lines was slightly higher in the optmized script. On the other hand, it has much fewer memory-consuming lines. }