[
  "test_simple_math.py::test_poly_first[x0-2-1-expected0]",
  "test_simple_math.py::test_poly_first[x1-0-4-expected1]",
  "test_simple_math.py::test_poly_second[x0-2-1-3-expected0]",
  "test_simple_math.py::test_poly_second[x1-0-4-5-expected1]",
  "test_simple_math.py::test_simpile_add[1+1-2]",
  "test_simple_math.py::test_simpile_add[3+4-7]",
  "test_simple_math.py::test_simpile_add[5+7-12]",
  "test_simple_math.py::test_simple_add[1+1-2]",
  "test_simple_math.py::test_simple_add[1-1-2]",
  "test_simple_math.py::test_simple_add[3+4-7]",
  "test_simple_math.py::test_simple_add[3-4-7]",
  "test_simple_math.py::test_simple_add[5+7-12]",
  "test_simple_math.py::test_simple_add[5-7-12]",
  "test_simple_math.py::test_simple_div[1-1-1]",
  "test_simple_math.py::test_simple_div[12-4-3]",
  "test_simple_math.py::test_simple_div[35-7-5]",
  "test_simple_math.py::test_simple_div[42-7-5]",
  "test_simple_math.py::test_simple_sub[1-1-1]",
  "test_simple_math.py::test_simple_sub[3-4-12]",
  "test_simple_math.py::test_simple_sub[5-7-35]",
  "test_simple_math.py::test_simple_sub[5-7-42]"
]