.. simple_math documentation master file, created by
   sphinx-quickstart on Sat Feb 20 22:59:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simple_math's documentation!
=======================================

.. toctree::
   :maxdepth: 2

.. automodule:: simple_math_commented
   :members:

   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
