Timer unit: 1e-06 s

Total time: 17.0946 s
File: rbf.py
Function: rbf_network at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def rbf_network(X, beta, theta):
     8                                           
     9         1          6.0      6.0      0.0      N = X.shape[0]
    10         1          1.0      1.0      0.0      D = X.shape[1]
    11         1          4.0      4.0      0.0      Y = np.zeros(N)
    12                                           
    13      1001        937.0      0.9      0.0      for i in range(N):
    14   1001000     936856.0      0.9      5.5          for j in range(N):
    15   1000000     912111.0      0.9      5.3              r = 0
    16   6000000    5658939.0      0.9     33.1              for d in range(D):
    17   5000000    6902122.0      1.4     40.4                  r += (X[j, d] - X[i, d]) ** 2
    18   1000000    1017241.0      1.0      6.0              r = r**0.5
    19   1000000    1666343.0      1.7      9.7              Y[i] += beta[j] * exp(-(r * theta)**2)
    20         1          2.0      2.0      0.0      return Y

Total time: 0.123724 s
File: rbf.py
Function: rbf_scipy at line 23

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def rbf_scipy(X, beta):
    25                                           
    26         1          5.0      5.0      0.0      N = X.shape[0]
    27         1          1.0      1.0      0.0      D = X.shape[1]
    28         1      84124.0  84124.0     68.0      rbf = Rbf(X[:,0], X[:,1], X[:,2], X[:,3], X[:, 4], beta)
    29         1         20.0     20.0      0.0      Xtuple = tuple([X[:, i] for i in range(D)])
    30                                           
    31         1      39574.0  39574.0     32.0      return rbf(*Xtuple)

